VITE_SUPABASE_PROJECT_ID="cywutmyqaxuvzdgzubvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3V0bXlxYXh1dnpkZ3p1YnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzk4NjksImV4cCI6MjA4MjYxNTg2OX0.tdVk3sVhCwL8655nigVLIeBarxqrX7PEeINYV4tDSKY"
VITE_SUPABASE_URL="https://cywutmyqaxuvzdgzubvp.supabase.co"
